<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="WorldWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfa-Le-t0L">
                        <rect key="frame" x="5" y="15" width="55" height="21"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <font key="NSFont" size="18" name="TrebuchetMS-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-nc-IW7">
                        <rect key="frame" x="138" y="25" width="44.5" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.33764708042144775" green="0.10666001588106155" blue="0.071583710610866547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yc-qH-buM">
                        <rect key="frame" x="270.5" y="25" width="44.5" height="20"/>
                        <attributedString key="attributedText">
                            <fragment content="Label">
                                <attributes>
                                    <color key="NSColor" red="0.25572633743286133" green="0.061029635369777679" blue="0.15880712866783142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="18" name="TimesNewRomanPS-BoldMT"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="vll-3I-7a6">
                        <rect key="frame" x="61" y="11" width="75" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="VOZ-zl-H2P"/>
                            <constraint firstAttribute="height" constant="75" id="iqE-vf-mWF"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="MED-U9-GZ6">
                        <rect key="frame" x="193.5" y="10" width="75" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="1Ii-fv-coS"/>
                            <constraint firstAttribute="width" constant="75" id="FWM-AJ-woQ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.49369436502456665" green="0.47927474975585938" blue="0.090115226805210114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Gfa-Le-t0L" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="2" id="0R3-Xf-d8m"/>
                    <constraint firstItem="5Yc-qH-buM" firstAttribute="leading" secondItem="MED-U9-GZ6" secondAttribute="trailing" constant="2" id="63s-bR-XmB"/>
                    <constraint firstItem="Gfa-Le-t0L" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="Cvt-rN-j7U"/>
                    <constraint firstItem="EEu-nc-IW7" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="PUo-WT-jXa"/>
                    <constraint firstItem="5Yc-qH-buM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="da2-nP-j08"/>
                    <constraint firstItem="EEu-nc-IW7" firstAttribute="leading" secondItem="vll-3I-7a6" secondAttribute="trailing" constant="2" id="fdM-E6-cVC"/>
                    <constraint firstItem="vll-3I-7a6" firstAttribute="leading" secondItem="Gfa-Le-t0L" secondAttribute="trailing" constant="15" id="fzj-B8-ypL"/>
                    <constraint firstItem="EEu-nc-IW7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="gOA-6R-KXu"/>
                    <constraint firstAttribute="trailing" secondItem="5Yc-qH-buM" secondAttribute="trailing" constant="5" id="hYm-zj-ME7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.6633870005607605" green="0.92657595872879028" blue="0.92101424932479858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="dayImg" destination="vll-3I-7a6" id="HRz-uB-r18"/>
                <outlet property="lblDay" destination="Gfa-Le-t0L" id="vAj-Xw-eoa"/>
                <outlet property="lblMax" destination="EEu-nc-IW7" id="noN-Af-jiZ"/>
                <outlet property="lblMin" destination="5Yc-qH-buM" id="0lC-cF-f1e"/>
                <outlet property="nightImg" destination="MED-U9-GZ6" id="Wqu-1v-0zd"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="86.383928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="25" height="15"/>
    </resources>
</document>
