<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ily-WL-IoG">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WorldWeatherViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: --" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUp-Ms-GJe">
                                <rect key="frame" x="160" y="203" width="258" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="currCondWeatIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SVx-8S-n0O">
                                <rect key="frame" x="22" y="208" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City: --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0N-Fv-Aqd">
                                <rect key="frame" x="10" y="118" width="408" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="nDh-6b-NdW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="seM-k9-geS">
                                <rect key="frame" x="294" y="422" width="25" height="15"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cnv-e8-lvp">
                                <rect key="frame" x="1" y="452" width="414" height="381"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91771966218948364" green="0.90489035844802856" blue="0.26663404703140259" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="kPa-u4-IAv" userLabel="cell" customClass="TableViewCell" customModule="WorldWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPa-u4-IAv" id="4oD-0o-mOO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KRS-sM-jZb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aKO-jR-IiM"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-DV-nnl">
                                <rect key="frame" x="109" y="422" width="25" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp: --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEN-Ik-cFN">
                                <rect key="frame" x="10" y="361" width="408" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: --    L: --" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Og5-mf-dvE">
                                <rect key="frame" x="154" y="417" width="120" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.49369436502456665" green="0.47927474975585938" blue="0.090115226805210114" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEN-Ik-cFN" secondAttribute="trailing" id="1RZ-11-Iem"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2hH-VS-AeF"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2v6-jS-JS4"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="37f-53-ZzE"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="leading" secondItem="SVx-8S-n0O" secondAttribute="trailing" constant="10" id="5K9-GL-8EZ"/>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5gE-SX-wYU"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6G5-5P-60k"/>
                            <constraint firstItem="lbx-DV-nnl" firstAttribute="top" secondItem="VEN-Ik-cFN" secondAttribute="bottom" constant="25" id="D2d-yH-Vf0"/>
                            <constraint firstItem="seM-k9-geS" firstAttribute="top" secondItem="VEN-Ik-cFN" secondAttribute="bottom" constant="25" id="Fw6-jr-bdj"/>
                            <constraint firstItem="VEN-Ik-cFN" firstAttribute="top" secondItem="SVx-8S-n0O" secondAttribute="bottom" constant="25" id="GS5-ev-Qbi"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="75" id="Jx3-ea-vVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RUp-Ms-GJe" secondAttribute="trailing" constant="10" id="Mbe-eM-Igx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEN-Ik-cFN" secondAttribute="trailing" constant="10" id="NKx-2w-QoJ"/>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="top" secondItem="VEN-Ik-cFN" secondAttribute="bottom" constant="20" id="Okx-XI-uyk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0N-Fv-Aqd" secondAttribute="trailing" id="Qi5-c8-6En"/>
                            <constraint firstItem="seM-k9-geS" firstAttribute="leading" secondItem="Og5-mf-dvE" secondAttribute="trailing" constant="20" id="VGf-tQ-zg0"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="top" secondItem="B0N-Fv-Aqd" secondAttribute="bottom" constant="25" id="WcB-R3-g2k"/>
                            <constraint firstItem="SVx-8S-n0O" firstAttribute="top" secondItem="B0N-Fv-Aqd" secondAttribute="bottom" constant="30" id="auQ-DQ-OQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B0N-Fv-Aqd" secondAttribute="trailing" constant="10" id="fqk-X3-VoN"/>
                            <constraint firstItem="RUp-Ms-GJe" firstAttribute="leading" secondItem="SVx-8S-n0O" secondAttribute="trailing" constant="10" id="hfk-E1-7Z7"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ns5-La-Wr0"/>
                            <constraint firstItem="B0N-Fv-Aqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="oAG-dk-Uvw"/>
                            <constraint firstItem="Og5-mf-dvE" firstAttribute="leading" secondItem="lbx-DV-nnl" secondAttribute="trailing" constant="20" id="t3L-zt-h8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="fDr-Ad-eiW"/>
                    <connections>
                        <outlet property="currCondWeatIcon" destination="SVx-8S-n0O" id="LQx-Cs-Tc1"/>
                        <outlet property="currDayIcon" destination="lbx-DV-nnl" id="nne-E2-mV2"/>
                        <outlet property="currNightIcon" destination="seM-k9-geS" id="4Ur-M3-1DM"/>
                        <outlet property="lblCity" destination="B0N-Fv-Aqd" id="saU-FW-6Bq"/>
                        <outlet property="lblCondition" destination="RUp-Ms-GJe" id="4NJ-xn-u7E"/>
                        <outlet property="lblHighLow" destination="Og5-mf-dvE" id="Dq8-Tf-zlv"/>
                        <outlet property="lblTemperature" destination="VEN-Ik-cFN" id="6hm-jK-otq"/>
                        <outlet property="tblView" destination="Cnv-e8-lvp" id="tID-Tq-b71"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="egl-Br-bBV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ily-WL-IoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OFO-ZQ-w5X">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HUT-SK-i1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gg-iR-8es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="25" height="15"/>
        <image name="currCondWeatIcon" width="128" height="128"/>
    </resources>
</document>
